<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tic Tac Toe </title>
</head>
<style>
    body {
        background-image: url("Tic.webp");
        background-repeat: no-repeat;
        background-size: 37% 94%;
        background-position: 140px;
        margin: 0;
        padding: 0;
        position: relative;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .background {
        position: absolute;
        inset: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: rgb(0,212,255);
        background:linear-gradient(90deg, rgb(10 72 85 / 80%) 5%, rgb(8 22 24 / 94%) 49%, rgba(0,0,0,0.9360119047619048) 100%);
    }
    main {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: auto;
        color: white;
        overflow: hidden;
        position: relative;
    }
    main > div {
        border-radius: 11px;
    }
    .head {
        background-color: #00000078;
        border: 2px solid #000000;
        text-align: center;
        padding: 10px 0;
    }
    .head .result {
        margin-top: 7px;
    }
    .head .result i {
        color: burlywood;
    }
    .games-content {
        height: 90%;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: 105px 105px 105px;
        align-items: center;
        text-align: center;
        border: 2px solid rgb(0,212,255);
        margin-top: 0.6rem;
        padding: 1rem;
        background-color: #3d4040;
    }
    .games-content > div {
        height: 100%;
    }
    .games-content > div h1 {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        font-size: 38px;
        transition: all 1s;
    }
    .games-content > div:hover {
        transition: all .5s;
        background-color: rgb(0 212 255 / 13%);
        cursor: pointer;
    }
    .rest {
        margin-top: .7rem;
        text-align: center;
    }
    .rest button {
        padding: 5px 10px;
        background-color: rgb(0 212 255 / 29%);
        border: 1px solid rgb(0,212,255);
        color: white;
        border-radius: 3px;
        font-size: 20px;
        cursor: pointer;
    }
    .rest button:hover {
        transition: background .5s;
        background-color: rgba(0, 213, 255, 0.459);
    }
    
    /* alert message */
    .alret-message {
        position: absolute;
        top: 25%;
        right: 0;
        width: 100%;
        background: rgb(0 212 255 / 15%);
        display: flex;
        flex-direction: column;
        height: 56%;
        align-items: center;
        justify-content: space-evenly;
        transform: scale(0);
    }
    .scale-1 {
        transition: all .3s;
        transform: scale(1);
    }
    .alret-message .message {
        background-color: white;
        width: 96%;
        padding: 1rem 0;
        color: black;
        text-align: center;
        font-weight: 700;
    }
    .close {
        background: #d03b3bde;
        display: block;
        padding: 0.4rem;
        border-radius: 4px;
        cursor: pointer;
    }
</style>
<body>
    <div class="background"></div>
    <div class="all-content">
        <main>
            <div class="alret-message">
                <div class="message">
                    scd
                </div>
                <span class="close"> اغلاق </span>
            </div>
            <div class="head">
                    <div class="TURN">
                        X TURN
                    </div> 
                    <div class="result">
                        <span> <i>won X :</i> <span class="won-x">0</span></span>
                        <strong>|</strong>
                        <span> <i>won O :</i> <span class="won-o">0</span></span>
                        <strong>|</strong>
                        <span> <i>draw:</i> <span class="draw">0</span></span>
                    </div>
            </div>
            <div class="games-content">
                <div style="border-right: 2px solid black; border-bottom: 2px solid black;">
                    <h1 data-value="0" class="square">  </h1>
                </div>
                <div style="border-bottom: 2px solid black;">
                    <h1 data-value="1" class="square">  </h1>
                </div>
                <div style="border-left: 2px solid black;border-bottom: 2px solid black;">
                    <h1 data-value="2" class="square">  </h1>
                </div>
                <div style="border-right: 2px solid black; border-bottom: 2px solid black;">
                    <h1 data-value="3" class="square">  </h1>
                </div>
                <div style="border-bottom: 2px solid black;">
                    <h1 data-value="4" class="square">  </h1>
                </div>
                <div style="border-left: 2px solid black;border-bottom: 2px solid black;">
                    <h1 data-value="5" class="square">  </h1>
                </div>
                <div style="border-right: 2px solid black;">
                    <h1 data-value="6" class="square">  </h1>
                </div>
                <div style="">
                    <h1 data-value="7" class="square">  </h1>
                </div>
                <div style="border-left: 2px solid black;">
                    <h1 data-value="8" class="square">  </h1>
                </div>
            </div>
            <div class="rest">
                <button onclick="Reset()"> تحديث </button>
            </div>
        </main>
    </div>

    <script src="index.js"></script>
</body>
</html>